spring.datasource.url=jdbc:postgresql://localhost:5432/helmes
spring.datasource.username=helmes
spring.datasource.password=helmes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect